{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "name": "PlatformIO Debugger",
            "target": "c:/Users/mparkins/Documents/PlatformIO/Projects/180108-082530-esp32dev/.pioenvs/esp32dev/firmware.elf",
            "gdbpath": "C:/Users/mparkins/.platformio/penv/Scripts/piodebuggdb",
            "autorun": [ "source .pioinit" ]
        }
    ]
}